<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registration & Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="style.css"> -->
    <script src="script.js"></script>
    <style>
        *,
*:after,
*:before {
    box-sizing: border-box;
}

html {
    min-height: 100vh;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    animation: fadein 3s;
    -moz-animation: fadein 3s;
    -webkit-animation: fadein 3s;
    -o-animation: fadein 3s;
}

@keyframes fadein {

    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes fadein {

    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadein {

    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-o-keyframes fadein {

    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

body {
    margin: 0;
    height: 100%;
    padding: 0;
    margin: 0;
}

.navigation {
    list-style: none;
    margin: 0;
    background: white 50% green 50%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: flex-end;
    z-index: -10;
}

.navigation a {
    text-decoration: none;
    display: block;
    padding: 1em 2em;
    color: black;
}

.navigation a:hover {
    background: #fafafa;
}

@media all and (max-width: 800px) {
    .navigation {
        justify-content: space-around;
    }
}

@media all and (max-width: 600px) {
    .navigation {
        -webkit-flex-flow: column wrap;
        flex-flow: column wrap;
        padding: 0;
    }

    .navigation a {
        text-align: center;
        padding: 10px;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .navigation li:last-of-type a {
        border-bottom: none;
    }
}

#parent {
    height: 100%;
    margin: 0;
}

#background-parent {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

#left-background {
    width: 30vw;
    height: auto;
    background: #1aebb6 no-repeat center center fixed;
}

#right-background {
    width: 70vw;
    height: auto;
}

#container {
    z-index: 1;
    height: 80vh;
    margin: auto;
    width: 85%;
    display: flex;
    -webkit-box-shadow: 0 9px 29px 3px rgba(0, 0, 0, 0.35);
    box-shadow: 0 9px 29px 3px rgba(0, 0, 0, 0.35);
    position: relative;
    top: 3vh;
}

.left-pane {
    position: relative;
    width: 30.5vw;
    height: 80vh;
    background: #1aebb6 no-repeat center center fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-pane {
    position: relative;
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form {
    display: flex;
    flex-direction: column;
    width: 55%;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

label {
    margin-top: 20px;
}

input[type=submit] {
    width: 100%;
    background-color: #1aebb6;
    color: black;
    padding: 14px 20px;
    margin: 15px 0 9px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #09c999;
}
.register{
    margin-top: 20px;
    text-decoration: none;
    color: black;
}
.register:hover{
    color: #09c999;
}
    </style>
</head>

<body>
    <main id="parent">
        <nav id="nav">
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div id="background-parent">
            <div id="left-background"></div>
            <div id="right-background"></div>
        </div>
        <div id="container">
            <div class="left-pane">
                <h2>Login Page</h2>
            </div>
            <div class="right-pane">
                <!-- <nav id="nav">
                    <ul class="navigation">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav> -->
                <h3>Login</h3>
                <form class="form">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="John.Doe@email.com">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="******">
                    <input type="submit" value="Login">
                </form>
                <a class="register" href="#">Register</a>
            </div>
        </div>
    </main>
</body>

</html>